Unify_Tasks/Pages/HomePage.xaml

<Page x:Class="Unify_Tasks.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unify_Tasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      FontFamily="/Fonts/#Gilroy"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged">

    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="sidepanelGrid"
            Grid.Column="0"
            Background="#2f3136">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.0575*" MinHeight="46px"/>
                <RowDefinition Height="0.01875*"/>
                <RowDefinition Height="0.0575*" MinHeight="46px"/>
                <RowDefinition Height="0.0475*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.04375*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="0.72*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="0.08*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#3a3e44"
                CornerRadius="10">

                <Grid
                    x:Name="CardGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.025*" />
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="0.615*" />
                        <ColumnDefinition Width="0.1*" MinWidth="20px"/>
                        <ColumnDefinition Width="0.04*" />
                        <ColumnDefinition Width="0.1*" MinWidth="20px"/>
                        <ColumnDefinition Width="0.04*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        x:Name="AvatarRect"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="30"
                        MinHeight="30"
                        Fill="{DynamicResource CustomPurple}"
                        RadiusX="10"
                        RadiusY="10"
                        MouseUp="AvatarRect_MouseUp">
                    </Rectangle>

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="AvatarLetter"
                        Foreground="White"
                        FontSize="18px"
                        FontWeight="Medium"
                        FontStyle="Italic"
                        >A
                    </TextBlock>

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 10, 0"
                        x:Name="UserName"
                        Foreground="White"
                        FontSize="14px"
                        FontWeight="Medium"
                        MouseUp="AvatarRect_MouseUp"
                        >Admin
                    </TextBlock>

                    <Image
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="/Images/Settings.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        MouseUp="Settings_MouseUp">
                    </Image>

                    <Image
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Images/Exit.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        MouseUp="LogOf_MouseUp">
                    </Image>

                </Grid>

            </Border>
            <!--User Card-->

            <Border
                x:Name="NewProject"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#3a3e44"
                CornerRadius="10">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="New Project"
                    FontWeight="Medium"
                    Foreground="White"
                    FontSize="24px">
                </TextBlock>

            </Border>
            <!--New Project Border-->

            <Button
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Opacity="0"
                Click="NewProject_Click"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave">
            </Button>
            <!--New Project Button-->
            
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                FontSize="12pt"
                FontWeight="Light"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="White"
                >Recent
            </TextBlock>
            <!-- Recent -->
            
            <Border
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="#3a3e44"
                CornerRadius="10">
                
                <ScrollViewer
                    VerticalScrollBarVisibility="Visible">

                    <StackPanel
                        x:Name="stackProjects"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    
                </ScrollViewer>
                
            </Border>
            <!--Projects List-->
            
        </Grid>
        <Grid
            x:Name="mainpanelGrid"
            Grid.Column="1"
            Background="#3a3e44">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.0075*"/>
                <RowDefinition Height="0.075*" MinHeight="60px"/>
                <RowDefinition Height="0.075*"/>
                <RowDefinition Height="0.0475*"/>
                <RowDefinition Height="0.7525*"/>
                <RowDefinition Height="0.0425*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="922px"
                Height="60px"
                Foreground="White"
                Background="Transparent"
                BorderThickness="0"
                FontWeight="Medium"
                FontSize="50px"
                Text="Name your project"
                MaxLength="20">
            </TextBox>

            <Border
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Background="#2f3136"
                CornerRadius="10">

                <ScrollViewer>
                    
                    <StackPanel x:Name="TasksList" />
                
                </ScrollViewer>

            </Border>
            <!--Task List Border-->
            
            <Image
                x:Name="Trash"
                Grid.Row="1"
                Grid.Column="3"
                MaxHeight="50px"
                Source="/Images/Trashcan.png"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="HighQuality">
            </Image>

            <Image
                x:Name="TrashRed"
                Opacity="0"
                Grid.Row="1"
                Grid.Column="3"
                MaxHeight="50px"
                Source="/Images/TrashcanRed.png"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="HighQuality"
                MouseEnter="Trash_MouseEnter"
                MouseLeave="Trash_MouseLeave"
                MouseUp="TrashRed_MouseUp">
            </Image>

            <Image
                x:Name="NewTask"
                Grid.Row="2"
                Grid.Column="3"
                MaxHeight="45px"
                Source="/Images/NewTask.png"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="HighQuality">
            </Image>

            <Image
                x:Name="NewTaskGreen"
                Grid.Row="2"
                Grid.Column="3"
                MaxHeight="45px"
                Opacity="0"
                Source="/Images/NewTaskGreen.png"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="HighQuality"
                MouseEnter="NewTaskGreen_MouseEnter"
                MouseLeave="NewTaskGreen_MouseLeave"
                MouseUp="NewTaskGreen_MouseUp">
            </Image>

        </Grid>
    </Grid>
</Page>
