Unify_Tasks/Pages/HomePage.xaml

<Page x:Class="Unify_Tasks.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unify_Tasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Loaded="Page_Loaded"
      MinWidth="1241">

    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="sidepanelGrid"
            Grid.Column="0"
            Background="#2f3136">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.0575*" MinHeight="46px"/>
                <RowDefinition Height="0.01875*"/>
                <RowDefinition Height="0.0575*" MinHeight="46px"/>
                <RowDefinition Height="0.0475*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.04375*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="0.72*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="0.08*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MediumI}"
                CornerRadius="10">

                <Grid
                    x:Name="CardGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.025*" />
                        <ColumnDefinition Width="0.16*" MinWidth="30px"/>
                        <ColumnDefinition Width="0.615*" />
                        <ColumnDefinition Width="0.1*" MinWidth="20px"/>
                        <ColumnDefinition Width="0.04*" />
                        <ColumnDefinition Width="0.1*" MinWidth="20px"/>
                        <ColumnDefinition Width="0.04*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 10, 0"
                        x:Name="UserNameBox"
                        Foreground="{DynamicResource MainI}"
                        FontSize="24px"
                        FontWeight="Medium"
                        Text="">
                    </TextBlock>
                    <Image
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Images/Exit.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        MouseUp="LogOf_MouseUp">
                    </Image>

                </Grid>

            </Border>
            <!--User Card-->

            <Border
                x:Name="NewProject"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MediumI}"
                CornerRadius="10">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="New Project"
                    FontWeight="Medium"
                    Foreground="{DynamicResource MainI}"
                    FontSize="24px">
                </TextBlock>

            </Border>
            <!--New Project Border-->

            <Button
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Opacity="0"
                Click="NewProject_Click"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave">
            </Button>
            <!--New Project Button-->

            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                FontSize="12pt"
                FontWeight="Light"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource MainI}"
                >Projects
            </TextBlock>
            <!-- Recent -->
            
            <Border
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource MediumI}"
                CornerRadius="10">
                
                <ScrollViewer
                    VerticalScrollBarVisibility="Visible">

                    <StackPanel
                        x:Name="stackProjects"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    
                </ScrollViewer>
                
            </Border>
            <!--Projects List-->
            
        </Grid>
        <Grid
            x:Name="mainpanelGrid"
            Grid.Column="1"
            Background="{DynamicResource MediumI}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.0075*"/>
                <RowDefinition Height="0.15*" MinHeight="120px"/>
                <RowDefinition Height="0.05*" MinHeight="30px"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.7425*"/>
                <RowDefinition Height="0.0425*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>



            <TextBox
                x:Name="ProjectName"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="{DynamicResource MainI}"
                Background="Transparent"
                BorderThickness="0"
                FontWeight="Medium"
                FontSize="40px"
                MaxLength="50"
                MinLines="2"
                Visibility="Hidden"
                TextWrapping="WrapWithOverflow"
                TextChanged="ProjectName_TextChanged">
            </TextBox>

            <StackPanel
                x:Name="Tools"
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal"
                Visibility="Hidden">
                <Border
                x:Name="NewTask"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource BackI}"
                CornerRadius="10"
                MouseEnter="Tool1_MouseEnter"
                MouseLeave="Tool1_MouseLeave"
                MouseUp="NewTask_MouseUp">

                    <StackPanel
                    Orientation="Horizontal">
                        <Image
                        Source="/Images/NewTask.png"
                        MaxHeight="25px"
                        Margin="10, 0, 5, 0">
                        </Image>
                        <Separator
                        Width="5px"
                        Opacity="0">
                        </Separator>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="New Task"
                            FontWeight="Light"
                            Foreground="{DynamicResource MainI}"
                            FontSize="22px">
                        </TextBlock>
                        <Separator
                        Width="10px"
                        Opacity="0">
                        </Separator>
                    </StackPanel>
                </Border>
                
                <Separator
                    Width="10px"
                    Opacity="0">
                </Separator>
                
                <Border
                x:Name="SortBorder"
                Grid.Row="2"
                Grid.Column="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource BackI}"
                CornerRadius="10"
                MouseEnter="Tool2_MouseEnter"
                MouseLeave="Tool2_MouseLeave"
                MouseUp="SortBorder_MouseUp">

                    <StackPanel
                    Orientation="Horizontal">
                        <Image
                        Source="/Images/Sort.png"
                        MaxHeight="25px"
                        Margin="10, 0, 5, 0">
                        </Image>
                        <Separator
                        Width="5px"
                        Opacity="0">
                        </Separator>
                        <TextBlock
                            x:Name="Sort"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Foreground="{DynamicResource MainI}"
                            FontSize="22px">
                            Sort by: No sort<!--Newest, Oldest, Task header, Tags-->
                        </TextBlock>
                        <Separator
                        Width="10px"
                        Opacity="0">
                        </Separator>
                    </StackPanel>
                </Border>

                <Separator
                    Width="10px"
                    Opacity="0">
                </Separator>

                <Border
                x:Name="EditBorder"
                Grid.Row="2"
                Grid.Column="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource BackI}"
                CornerRadius="10"
                MouseEnter="Tool3_MouseEnter"
                MouseLeave="Tool3_MouseLeave"
                MouseUp="EditBorder_MouseUp">

                    <StackPanel
                    Orientation="Horizontal">
                        <Image
                        Source="/Images/Edit.png"
                        MaxHeight="25px"
                        Margin="10, 0, 5, 0">
                        </Image>
                        <Separator
                        Width="5px"
                        Opacity="0">
                        </Separator>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Foreground="{DynamicResource MainI}"
                            FontSize="22px">
                            Rename project
                        </TextBlock>
                        <Separator
                        Width="10px"
                        Opacity="0">
                        </Separator>
                    </StackPanel>
                </Border>

                <Separator
                    Width="10px"
                    Opacity="0">
                </Separator>

                <Border
                x:Name="DeleteBorder"
                Grid.Row="2"
                Grid.Column="8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource BackI}"
                CornerRadius="10"
                MouseEnter="Tool4_MouseEnter"
                MouseLeave="Tool4_MouseLeave"
                MouseUp="DeleteBorder_MouseUp">

                    <StackPanel
                    Orientation="Horizontal">
                        <Image
                        Source="/Images/Trashcan.png"
                        MaxHeight="25px"
                        Margin="10, 0, 5, 0">
                        </Image>
                        <Separator
                        Width="5px"
                        Opacity="0">
                        </Separator>
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Foreground="{DynamicResource MainI}"
                            FontSize="22px">
                            Delete project
                        </TextBlock>
                        <Separator
                        Width="10px"
                        Opacity="0">
                        </Separator>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border
                x:Name="TasksViewer"
                Visibility="Hidden"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource BackI}"
                CornerRadius="10">

                <ScrollViewer>

                    <StackPanel x:Name="TasksList" />

                </ScrollViewer>

            </Border>





        </Grid>
    </Grid>
</Page>
