Unify_Tasks/Pages/HomePage.xaml

<Page x:Class="Unify_Tasks.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unify_Tasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      MinWidth="1061">

    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="sidepanelGrid"
            Grid.Column="0"
            Background="#2f3136">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.0575*" MinHeight="46px"/>
                <RowDefinition Height="0.01875*"/>
                <RowDefinition Height="0.0575*" MinHeight="46px"/>
                <RowDefinition Height="0.0475*"/>
                <RowDefinition Height="0.75*"/>
                <RowDefinition Height="0.04375*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="0.72*" />
                <ColumnDefinition Width="0.06*" />
                <ColumnDefinition Width="0.08*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MediumI}"
                CornerRadius="10">

                <Grid
                    x:Name="CardGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.025*" />
                        <ColumnDefinition Width="0.16*" MinWidth="30px"/>
                        <ColumnDefinition Width="0.615*" />
                        <ColumnDefinition Width="0.1*" MinWidth="20px"/>
                        <ColumnDefinition Width="0.04*" />
                        <ColumnDefinition Width="0.1*" MinWidth="20px"/>
                        <ColumnDefinition Width="0.04*" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        x:Name="AvatarRect"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="30"
                        MinHeight="30"
                        Fill="{DynamicResource CustomPurple}"
                        RadiusX="10"
                        RadiusY="10"
                        MouseUp="AvatarRect_MouseUp">
                    </Rectangle>

                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="AvatarLetter"
                        Foreground="{DynamicResource MainI}"
                        FontSize="18px"
                        FontWeight="Medium"
                        FontStyle="Italic"
                        MouseUp="AvatarRect_MouseUp"
                        >A
                    </TextBlock>

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 10, 0"
                        x:Name="UserNameBox"
                        Foreground="{DynamicResource MainI}"
                        FontSize="22px"
                        FontWeight="Medium"
                        MouseUp="AvatarRect_MouseUp"
                        Text="">
                    </TextBlock>
                    <Image
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Images/Exit.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"
                        MouseUp="LogOf_MouseUp">
                    </Image>

                </Grid>

            </Border>
            <!--User Card-->

            <Border
                x:Name="NewProject"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource MediumI}"
                CornerRadius="10">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="New Project"
                    FontWeight="Medium"
                    Foreground="{DynamicResource MainI}"
                    FontSize="24px">
                </TextBlock>

            </Border>
            <!--New Project Border-->

            <Button
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Opacity="0"
                Click="NewProject_Click"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave">
            </Button>
            <!--New Project Button-->

            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                FontSize="12pt"
                FontWeight="Light"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource MainI}"
                >Projects
            </TextBlock>
            <!-- Recent -->
            
            <Border
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Background="{DynamicResource MediumI}"
                CornerRadius="10">
                
                <ScrollViewer
                    VerticalScrollBarVisibility="Visible">

                    <StackPanel
                        x:Name="stackProjects"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
                    
                </ScrollViewer>
                
            </Border>
            <!--Projects List-->
            
        </Grid>
        <Grid
            x:Name="mainpanelGrid"
            Grid.Column="1"
            Background="{DynamicResource MediumI}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.0075*"/>
                <RowDefinition Height="0.075*" MinHeight="60px"/>
                <RowDefinition Height="0.075*" MinHeight="60px"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.7425*"/>
                <RowDefinition Height="0.0425*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.585*"/>
                <ColumnDefinition Width="0.09*"/>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="ProjectName"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="60px"
                Foreground="{DynamicResource MainI}"
                Background="Transparent"
                BorderThickness="0"
                FontWeight="Medium"
                FontSize="50px"
                Text=""
                Visibility="Hidden"
                MaxLength="20"
                TextChanged="ProjectName_TextChanged">
            </TextBox>

            <Border
                x:Name="TasksViewer"
                Visibility="Hidden"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Background="{DynamicResource BackI}"
                CornerRadius="10">

                <ScrollViewer>
                    
                    <StackPanel x:Name="TasksList" />
                
                </ScrollViewer>

            </Border>
            <!--Task List Border-->
            
            <Image
                x:Name="TrashProject"
                Grid.Row="1"
                Grid.Column="6"
                MaxHeight="50px"
                Source="/Images/Trashcan.png"
                Visibility="Hidden"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="HighQuality">
            </Image>
            <!--Trash-->

            <Image
                x:Name="TrashRedProject"
                Visibility="Hidden"
                Opacity="0"
                Grid.Row="1"
                Grid.Column="6"
                MaxHeight="50px"
                Source="/Images/TrashcanRed.png"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="HighQuality"
                MouseEnter="TrashProject_MouseEnter"
                MouseLeave="TrashProject_MouseLeave"
                MouseUp="TrashRedProject_MouseUp">
            </Image>
            <!--TrashRed-->

            <Border
                x:Name="NewTask"
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource BackI}"
                CornerRadius="10"
                Visibility="Hidden"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                MouseUp="NewTask_MouseUp">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="New Task"
                    FontWeight="Light"
                    FontStyle="Italic"
                    Foreground="{DynamicResource MainI}"
                    FontSize="22px">
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>
