Unify_Tasks/Pages/LoginPage.xaml

<Page x:Class="Unify_Tasks.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unify_Tasks.Pages"
      xmlns:main="clr-namespace:Unify_Tasks" 
      mc:Ignorable="d"
      x:Name="LoginPage"
      d:DesignWidth="1300"
      d:DesignHeight="800"
      Loaded="LoginPage_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="{DynamicResource MainI}" />
            <Setter Property="CaretBrush" Value="{DynamicResource MainI}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxLength" Value="24" />
            <Setter Property="MinWidth" Value="280px" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="{DynamicResource MainI}" />
            <Setter Property="CaretBrush" Value="{DynamicResource MainI}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxLength" Value="24" />
            <Setter Property="MinWidth" Value="280px" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource AccentI}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{DynamicResource BackI}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.425*" />
            <RowDefinition Height="0.47*" MinHeight="380px"/>
            <RowDefinition Height="0.105*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.3*" MinWidth="400px"/>
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        
        <Image
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/Images/Logo.png"
            Stretch="Uniform">
        </Image>
        <!--Logo-->

        <Grid
            Grid.Row="1"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.17*" MinHeight="30px"/>
                <RowDefinition Height="0.085*" MinHeight="35px"/>
                <RowDefinition Height="0.23*" MinHeight="86px"/>
                <RowDefinition Height="0.05*" MinHeight="20px"/>
                <RowDefinition Height="0.23*" MinHeight="86px"/>
                <RowDefinition Height="0.17*" MinHeight="54px"/>
                <RowDefinition Height="0.06*" MinHeight="23px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.75*" MinWidth="300px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="Welcome"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Welcome Back!"
                FontWeight="Medium"
                FontStyle="Italic"
                FontSize="50px">
            </TextBlock>
            <!--Welcome back!-->

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Login"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="18px">
            </TextBlock>
            <!--Login header-->

            <Border
                x:Name="LoginBorder"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Height="50px">

                <TextBox
                    x:Name="LoginBox"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    FontSize="18px">
                </TextBox>
                
            </Border>
            <!--Login input-->

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Password"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="18px">
            </TextBlock>
            <!--Password header-->

            <Border
                x:Name="PasswordBorder"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="50px">

                <PasswordBox
                    x:Name="PasswordBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    FontSize="18px">
                </PasswordBox>
                
            </Border>
            <!--Password border-->

            <Border
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="30px"
                Width="155px"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                MouseUp="LogIn_MouseUp">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Log In"
                    FontWeight="Light"
                    FontStyle="Italic"
                    FontSize="18px">
                </TextBlock>

            </Border>
            <!--Log In-->

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinWidth="155px"
                Text="Don`t have an account?"
                FontWeight="Light"
                FontStyle="Italic"
                TextDecorations="Underline"
                FontSize="14px"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                MouseUp="NewAcc_MouseUp">
            </TextBlock>
            <!--Don`t have an account-->
        </Grid>
    </Grid>
</Page>
