Unify_Tasks/Pages/LoginPage.xaml

<Page x:Class="Unify_Tasks.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unify_Tasks.Pages"
      xmlns:main="clr-namespace:Unify_Tasks" 
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      x:Name="LoginPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="#646a74" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxLength" Value="24" />
            <Setter Property="MinWidth" Value="280px" />
        </Style>
    </Page.Resources>
    <Grid
        Background="#323439"
        VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="15px" />
            <RowDefinition Height="255px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="12px" />
            <RowDefinition Height="18px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="22px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="22px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3125*" />
            <ColumnDefinition Width="0.3750*" />
            <ColumnDefinition Width="0.3125*" />
        </Grid.ColumnDefinitions>


        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Images/Logo.png"
            RenderOptions.BitmapScalingMode="HighQuality">
        </Image>
        <!--Logo-->

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Welcome Back!"
            FontWeight="Medium"
            FontStyle="Italic"
            FontSize="48px">

        </TextBlock>
        <!--Welcome back!-->

        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="155px"
            Text="Don`t have an account?"
            FontWeight="Light"
            FontStyle="Italic"
            TextDecorations="Underline"
            FontSize="14px">
        </TextBlock>
        <!--Don`t have an account-->

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="155px"
            MinHeight="18px"
            Opacity="0"
            Click="NewAcc_Click">
        </Button>
        <!--New account button-->

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Login"
            FontWeight="Medium"
            FontStyle="Italic"
            FontSize="18px">
        </TextBlock>
        <!--Login header-->

        <Border
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="50px"
            Width="300px"
            CornerRadius="10"
            Background="#646a74">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Color="Black"
                    Opacity="0.5"/>
            </Border.Effect>
            <TextBox x:Name="LoginBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10, 0, 10, 0"
            Text="Your Login"
            FontWeight="Medium"
            FontSize="18px"
            IsKeyboardFocusedChanged="LoginBox_IsKeyboardFocusedChanged">
            </TextBox>
        </Border>
        <!--Login border-->

        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Password"
            FontWeight="Medium"
            FontStyle="Italic"
            FontSize="18px">
        </TextBlock>
        <!--Password header-->

        <Border
            Grid.Row="13"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="50px"
            Width="300px"
            CornerRadius="10"
            Background="#646a74">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Color="Black"
                    Opacity="0.5"/>
            </Border.Effect>
            <TextBox x:Name="PasswordBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10, 0, 10, 0"
            Text="Your Password"
            FontWeight="Medium"
            FontSize="18px"
            IsKeyboardFocusedChanged="PasswordBox_IsKeyboardFocusedChanged">
            </TextBox>
        </Border>
        <!--Password border-->

        <Border
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30px"
            Width="155px"
            CornerRadius="10"
            Background="#646a74">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Color="Black"
                    Opacity="0.5"/>
            </Border.Effect>

            <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Log In"
            FontWeight="Medium"
            FontStyle="Italic"
            FontSize="18px">
            </TextBlock>

        </Border>
        <!--Go ahead border-->

        <Button
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="155px"
            MinHeight="30px"
            Opacity="0"
            Click="LogIn_Click">
        </Button>
        <!--Log in button-->
    </Grid>
</Page>
