Unify_Tasks/Pages/RegisterPage.xaml

<Page x:Class="Unify_Tasks.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unify_Tasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="RegisterPage"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="#646a74" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxLength" Value="24" />
            <Setter Property="MinWidth" Value="280px" />
        </Style>
    </Page.Resources>
    <Grid Background="#323439">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3625*" />
            <RowDefinition Height="0.6*" MinHeight="480px" />
            <RowDefinition Height="0.0375*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.3*" MinWidth="300px" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>
        

        <Image
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/Images/Logo.png"
            RenderOptions.BitmapScalingMode="HighQuality">
        </Image><!--Logo-->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.04*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.04*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.13*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.75*" MinWidth="300px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="New UnifyID"
                FontWeight="Medium"
                FontStyle="Italic"
                FontSize="50px">

            </TextBlock>
            <!--New UnifyID-->

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Choose Nickname"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="18px">
            </TextBlock>
            <!--Nickname header-->

            <Border
                x:Name="NickBoxBorder"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="50px"
                CornerRadius="10"
                Background="#646a74">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Color="Black"
                        Opacity="0.5"/>
                </Border.Effect>
                <TextBox
                    x:Name="NickBox"
                    Foreground="White"
                    CaretBrush="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 10, 0"
                    FontWeight="Medium"
                    FontSize="18px">
                </TextBox>
            </Border>
            <!--Nickname border-->

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Choose Password"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="18px">
            </TextBlock>
            <!--Password header-->

            <Border
                x:Name="PasswordBoxBorder"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="50px"
                CornerRadius="10"
                Background="#646a74">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Color="Black"
                        Opacity="0.5"/>
                </Border.Effect>
                <PasswordBox
                    x:Name="PasswordBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="White"
                    CaretBrush="White"
                    BorderThickness="0"
                    Margin="10, 0, 10, 0"
                    FontWeight="Medium"
                    FontSize="18px">
                </PasswordBox>
            </Border>
            <!--Password border-->

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Repeat Password"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="18px">
            </TextBlock>
            <!--Repeat Password header-->

            <Border
                x:Name="RepeatPasswordBoxBorder"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="50px"
                CornerRadius="10"
                Background="#646a74">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Color="Black"
                        Opacity="0.5"/>
                </Border.Effect>
                <PasswordBox
                    Foreground="White"
                    CaretBrush="White"
                    x:Name="RepeatPasswordBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10, 0, 10, 0"
                    FontWeight="Medium"
                    FontSize="18px">
                </PasswordBox>
            </Border>
            <!--Repeat Password border-->

            <Border
                x:Name="GoAheadBorder"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30px"
                Width="155px"
                CornerRadius="10"
                Background="#646a74">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Color="Black"
                        Opacity="0.5"/>
                </Border.Effect>

                <TextBlock x:Name="CreateID"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Create ID"
            FontWeight="Light"
            FontStyle="Italic"
            FontSize="18px">
                </TextBlock>

            </Border>
            <!--Go ahead border-->

            <Button
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                MinWidth="155px"
                MinHeight="30px"
                Opacity="0"
                Click="Register_Click"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave">
            </Button>
            <!--Register button-->

            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Back to Login"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="14px"
                MinWidth="88px"
                MinHeight="17"
                Foreground="White"
                TextDecorations="Underline">
            </TextBlock>
            <!--Back to login-->

            <Button
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MinWidth="88px"
                MinHeight="17px"
                Opacity="0"
                Click="BackLogin_Click"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave">
            </Button>
            <!--Back to login Button-->
        </Grid>

        
    </Grid>
</Page>
