Unify_Tasks/Pages/RegisterPage.xaml

<Page x:Class="Unify_Tasks.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unify_Tasks.Pages"
      mc:Ignorable="d"
      Title="RegisterPage"
      d:DesignWidth="1300"
      d:DesignHeight="800"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="{DynamicResource MainI}" />
            <Setter Property="CaretBrush" Value="{DynamicResource MainI}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxLength" Value="24" />
            <Setter Property="MinWidth" Value="280px" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="{DynamicResource MainI}" />
            <Setter Property="CaretBrush" Value="{DynamicResource MainI}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MaxLength" Value="24" />
            <Setter Property="MinWidth" Value="280px" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource AccentI}" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{DynamicResource BackI}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3625*" />
            <RowDefinition Height="0.6*" MinHeight="480px" />
            <RowDefinition Height="0.0375*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.3*" MinWidth="300px" />
            <ColumnDefinition Width="0.35*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Source="/Images/Logo.png">
        </Image>
        <!--Logo-->

        <Grid
            Grid.Row="1"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.04*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.04*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.13*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.75*" MinWidth="300px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="New UnifyID"
                FontWeight="Medium"
                FontStyle="Italic"
                FontSize="50px">

            </TextBlock>
            <!--New UnifyID-->

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Choose Nickname"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="18px">
            </TextBlock>
            <!--Nickname header-->

            <Border
                x:Name="NickBoxBorder"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="50px">
                <TextBox
                    x:Name="NickBox"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextChanged="NickBox_TextChanged">
                </TextBox>
            </Border>
            <!--Nickname input-->

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Choose Password"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="18px">
            </TextBlock>
            <!--Password header-->

            <Border
                x:Name="PasswordBoxBorder"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="50px">
                <PasswordBox
                    x:Name="PasswordBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PasswordChanged="PasswordBox_PasswordChanged">
                </PasswordBox>
            </Border>
            <!--Password input-->

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Repeat Password"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="18px">
            </TextBlock>
            <!--Repeat header-->

            <Border
                x:Name="RepeatPasswordBoxBorder"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="50px">
                <PasswordBox
                    x:Name="RepeatPasswordBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PasswordChanged="RepeatPasswordBox_PasswordChanged">
                </PasswordBox>
            </Border>
            <!--Repeat input-->

            <Border
                x:Name="GoAheadBorder"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="30px"
                Width="155px"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                MouseUp="Register_MouseUp">

                <TextBlock
                    x:Name="CreateID"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Create ID"
                    FontWeight="Light"
                    FontStyle="Italic"
                    FontSize="18px">
                </TextBlock>

            </Border>
            <!--Create ID-->

            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Back to Login"
                FontWeight="Light"
                FontStyle="Italic"
                FontSize="14px"
                MinWidth="88px"
                MinHeight="17"
                TextDecorations="Underline"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                MouseUp="BackLogin_MouseUp">
            </TextBlock>
            <!--Back to login-->
        </Grid>
    </Grid>
</Page>
