Unify_Tasks/DialogWindows/DateWindow.xaml

<Window x:Class="Unify_Tasks.DialogWindows.DateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unify_Tasks.DialogWindows"
        mc:Ignorable="d"
        Title="Choose date" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid Background="#323439">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Calendar
            x:Name="Calendar1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsTodayHighlighted="False"
            SelectionMode="SingleDate"
            BorderThickness="0"
            Foreground="White"
            Background="Black"
            SelectedDatesChanged="Calendar_SelectedDatesChanged">
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleX="2.1" ScaleY="2.1" />
            </Calendar.LayoutTransform>
        </Calendar>
        <TextBlock
            x:Name="Confirm"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextDecorations="Underline"
            Foreground="White"
            FontSize="40"
            MouseEnter="TextBlock_MouseEnter"
            MouseLeave="TextBlock_MouseLeave"
            MouseUp="TextBlock_MouseUp">
            Confirm
        </TextBlock>
    </Grid>
</Window>
