Unify_Tasks/UserControls/ProjectListElement.xaml

<UserControl x:Name="ProjectButton"
             x:Class="Unify_Tasks.ProjectListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unify_Tasks.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="340">
    <Grid
        x:Name="ProjectGrid"
        Background="{DynamicResource MediumI}"
        Margin="5, 0, 5, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.04*"/> <!-- 4% -->
            <ColumnDefinition Width="0.01*"/> <!-- 1% -->
            <ColumnDefinition Width="0.9*"/> <!-- 90% -->
            <ColumnDefinition Width="0.01*"/> <!-- 1% -->
            <ColumnDefinition Width="0.04*"/> <!-- 4% -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.97*"/>
            <RowDefinition Height="0.03*" MinHeight="2px"/>
        </Grid.RowDefinitions>
        <Rectangle
            x:Name="underline"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Fill="{DynamicResource MainI}"
            RadiusX="0.5"
            RadiusY="0.5" />
        <TextBlock
            FontSize="14pt"
            Foreground="{DynamicResource MainI}"
            Grid.Row="0"
            Grid.Column="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            TextWrapping="WrapWithOverflow"
            Margin="0, 0, 0, 1"
            Text="{Binding ProjectsText, ElementName=ProjectButton}" />
    </Grid>
</UserControl>
