Unify_Tasks/UserControls/TaskListElement.xaml

<UserControl x:Class="Unify_Tasks.UserControls.TaskListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unify_Tasks.UserControls"
             mc:Ignorable="d" 
             x:Name="Task"
             d:DesignHeight="90"
             d:DesignWidth="1000"
             Loaded="Task_Loaded"
             SizeChanged="Task_SizeChanged"
             MouseEnter="Task_MouseEnter"
             MouseLeave="Task_MouseLeave">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="{DynamicResource MainI}" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid
        x:Name="TaskGrid"
        MinHeight="90px"
        MouseEnter="Task_MouseEnter"
        MouseLeave="Task_MouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*" MinHeight="20px"/>
            <RowDefinition Height="0.72*" MinHeight="50px"/>
            <RowDefinition Height="0.14*" MinHeight="20px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.015*" MinWidth="15px"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.175*"/>
            <ColumnDefinition Width="0.21*" MinWidth="170px"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.RowSpan="20"
            Grid.ColumnSpan="20"
            CornerRadius="10"
            Background="{DynamicResource MediumI}">
        </Border>

        <TextBox
            x:Name="TaskHeader"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0, 0, 15, 0"
            TextChanged="TaskHeader_TextChanged">
            
        </TextBox>

        <WrapPanel
            x:Name="TagsList">
        </WrapPanel>
        
        <Grid
            Grid.Row="1"
            Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*" MinWidth="15px"/>
                <ColumnDefinition Width="0.56*" MinWidth="90px"/>
                <ColumnDefinition Width="0.07*" MinWidth="15px"/>
                <ColumnDefinition Width="0.14" MinWidth="30px"/>
                <ColumnDefinition Width="0.07*" MinWidth="15px"/>
                <ColumnDefinition Width="0.14*" MinWidth="30px"/>
                <ColumnDefinition Width="0.07*" MinWidth="15px"/>
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="1"
                Template="{DynamicResource ComboBoxTemplate1}">
                
                <ComboBoxItem>
                    Red
                </ComboBoxItem>
                
            </ComboBox>

            <Image
                x:Name="OpenNote"
                Grid.Column="3"
                Source="/Images/OpenNote.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Visibility="Hidden">
            </Image>

            <Image
                x:Name="OpenNoteWhite"
                Grid.Column="3"
                Source="/Images/OpenNoteWhite.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Visibility="Hidden">
            </Image>

            <Image
                x:Name="Trash"
                Grid.Column="5"
                Source="/Images/Trashcan.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                MouseEnter="Trash_MouseEnter"
                MouseLeave="Trash_MouseLeave">
            </Image>

            <Image
                x:Name="TrashRed"
                Grid.Column="5"
                Source="/Images/TrashcanRed.png"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                MouseEnter="Trash_MouseEnter"
                MouseLeave="Trash_MouseLeave"
                Visibility="Hidden">
            </Image>

        </Grid>
        
    </Grid>
</UserControl>
