Unify_Tasks/UserControls/TaskListElement.xaml

<UserControl x:Class="Unify_Tasks.UserControls.TaskListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unify_Tasks.UserControls"
             mc:Ignorable="d" 
             x:Name="Task"
             d:DesignHeight="70"
             d:DesignWidth="1000"
             Loaded="Task_Loaded"
             SizeChanged="Task_SizeChanged"
             MouseEnter="Task_MouseEnter"
             MouseLeave="Task_MouseLeave">
    <Grid
        x:Name="TaskGrid"
        MinHeight="70px"
        MouseEnter="Task_MouseEnter"
        MouseLeave="Task_MouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*" MinHeight="10px"/>
            <RowDefinition Height="0.72*" MinHeight="50px"/>
            <RowDefinition Height="0.14*" MinHeight="10px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.015*" MinWidth="15px"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.175*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.RowSpan="20"
            Grid.ColumnSpan="20"
            CornerRadius="10"
            Background="{DynamicResource MediumI}">
        </Border>

        <TextBox
            x:Name="TaskHeader"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0, 0, 15, 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="18"
            MaxLength="50"
            TextChanged="TaskHeader_TextChanged">
            
        </TextBox>

        <WrapPanel
            Grid.Row="1"
            Grid.Column="2"
            x:Name="TagsList">
        </WrapPanel>
        
        <Grid
            Grid.Row="1"
            Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*" MinWidth="15px"/>
                <ColumnDefinition Width="0.56*" MinWidth="90px"/>
                <ColumnDefinition Width="0.07*" MinWidth="15px"/>
                <ColumnDefinition Width="0.14*" MinWidth="30px"/>
                <ColumnDefinition Width="0.07*" MinWidth="15px"/>
                <ColumnDefinition Width="0.14*" MinWidth="30px"/>
                <ColumnDefinition Width="0.07*" MinWidth="15px"/>
            </Grid.ColumnDefinitions>

            <Border
                x:Name="StatusBorder"
                Grid.Column="1"
                CornerRadius="6"
                Background="Transparent"
                BorderBrush="{DynamicResource MainI}"
                BorderThickness="1"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                MaxHeight="40px">

                <TextBlock
                    x:Name="Status"
                    FontWeight="Medium"
                    FontSize="24px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </TextBlock>
            </Border>
            
            <Image
                x:Name="OpenNote"
                Grid.Column="3"
                Source="/Images/OpenNote.png"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Hidden"
                MouseEnter="OpenNote_MouseEnter"
                MouseLeave="OpenNote_MouseLeave">
            </Image>

            <Image
                x:Name="OpenNoteWhite"
                Grid.Column="3"
                Source="/Images/OpenNoteWhite.png"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Hidden"
                MouseEnter="OpenNote_MouseEnter"
                MouseLeave="OpenNote_MouseLeave">
            </Image>

            <Image
                x:Name="Trash"
                Grid.Column="5"
                Source="/Images/Trashcan.png"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseEnter="Trash_MouseEnter"
                MouseLeave="Trash_MouseLeave">
            </Image>

            <Image
                x:Name="TrashRed"
                Grid.Column="5"
                Source="/Images/TrashcanRed.png"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseEnter="Trash_MouseEnter"
                MouseLeave="Trash_MouseLeave"
                Visibility="Hidden">
            </Image>

        </Grid>
        
    </Grid>
</UserControl>
