Unify_Tasks/UserControls/TaskListElement.xaml

<UserControl x:Class="Unify_Tasks.UserControls.TaskListElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unify_Tasks.UserControls"
             mc:Ignorable="d" 
             x:Name="Task"
             d:DesignHeight="70"
             d:DesignWidth="1000"
             Loaded="Task_Loaded"
             SizeChanged="Task_SizeChanged"
             MouseEnter="Task_MouseEnter"
             MouseLeave="Task_MouseLeave">
    <Grid
        x:Name="TaskGrid"
        MouseEnter="Task_MouseEnter"
        MouseLeave="Task_MouseLeave">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*" MinHeight="5px"/>
            <RowDefinition Height="0.72*" MinHeight="50px"/>
            <RowDefinition Height="0.14*" MinHeight="5px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.015*" MinWidth="15px"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.155*"/>
            <ColumnDefinition Width="0.43*"/>
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.RowSpan="20"
            Grid.ColumnSpan="20"
            CornerRadius="10"
            Background="{DynamicResource MediumI}">
        </Border>

        <TextBox
            x:Name="TaskHeader"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0, 0, 15, 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="18"
            MaxLength="70"
            TextWrapping="WrapWithOverflow">
            
        </TextBox>

        <WrapPanel
            Grid.Row="1"
            Grid.Column="2"
            x:Name="TagsList">
        </WrapPanel>
        
        <Grid
            Grid.Row="1"
            Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*" MinWidth="5px"/>
                <ColumnDefinition Width="0.24*" MinWidth="100px"/>
                <ColumnDefinition Width="0.03*" MinWidth="5px"/>
                <ColumnDefinition Width="0.07*" MinWidth="30px"/>
                <ColumnDefinition Width="0.03*" MinWidth="5px"/>
                <ColumnDefinition Width="0.01*" MinWidth="130px"/>
                <ColumnDefinition Width="0.03*" MinWidth="5px"/>
                <ColumnDefinition Width="0.09*" MinWidth="30px"/>
                <ColumnDefinition Width="0.03*" MinWidth="5px"/>
                <ColumnDefinition Width="0.09*" MinWidth="30px"/>
                <ColumnDefinition Width="0.03*" MinWidth="5px"/>
            </Grid.ColumnDefinitions>

            <Border
                x:Name="StatusBorder"
                Grid.Column="1"
                CornerRadius="6"
                Background="Transparent"
                BorderBrush="{DynamicResource GrayI}"
                BorderThickness="1"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                MaxHeight="40px">

                <TextBlock
                    x:Name="Status"
                    Foreground="{DynamicResource GrayI}"
                    FontWeight="Medium"
                    FontSize="18px"
                    Margin="5, 0, 5, 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    In Progress
                </TextBlock>
            </Border>

            <Border
                x:Name="PriorityBorder"
                Grid.Column="3"
                CornerRadius="6"
                Background="Transparent"
                BorderBrush="{DynamicResource GrayI}"
                BorderThickness="1"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                MaxHeight="40px">

                <TextBlock
                    x:Name="Priority"
                    Foreground="{DynamicResource GrayI}"
                    FontWeight="Medium"
                    FontSize="18px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    P2
                </TextBlock>
            </Border>

            <Border
                    x:Name="DateBorder"
                    Grid.Column="5"
                    CornerRadius="6"
                    Background="Transparent"
                    BorderBrush="{DynamicResource GrayI}"
                    BorderThickness="1"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"
                    MaxHeight="40px">

                <StackPanel
                        Orientation="Horizontal">

                    <Separator
                        Width="10px"
                        Opacity="0">
                    </Separator>

                    <TextBlock
                        x:Name="Date"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        FontSize="18px"
                        Foreground="{DynamicResource GrayI}">
                        13.09.2022
                    </TextBlock>

                    <Separator
                        Width="5px"
                        Opacity="0">
                    </Separator>

                    <Image
                        x:Name="DateImage"
                        Source="/Images/Calendar.png"
                        MaxHeight="20px">
                    </Image>

                    <Separator
                        Width="10px"
                        Opacity="0">
                    </Separator>

                </StackPanel>
            </Border>



            <Image
                x:Name="OpenNote"
                Grid.Column="7"
                MaxHeight="40px"
                Source="/Images/OpenNote.png"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Visible"
                MouseEnter="OpenNote_MouseEnter"
                MouseLeave="OpenNote_MouseLeave">
            </Image>

            <Image
                x:Name="OpenNoteWhite"
                Grid.Column="7"
                MaxHeight="40px"
                Source="/Images/OpenNoteWhite.png"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="Hidden"
                MouseEnter="OpenNote_MouseEnter"
                MouseLeave="OpenNote_MouseLeave">
            </Image>

            <Image
                x:Name="Trash"
                Grid.Column="9"
                MaxHeight="40px"
                Source="/Images/Trashcan.png"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseEnter="Trash_MouseEnter"
                MouseLeave="Trash_MouseLeave">
            </Image>

            <Image
                x:Name="TrashRed"
                Grid.Column="9"
                MaxHeight="40px"
                Source="/Images/TrashcanRed.png"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MouseEnter="Trash_MouseEnter"
                MouseLeave="Trash_MouseLeave"
                Visibility="Hidden">
            </Image>

        </Grid>
        
    </Grid>
</UserControl>
