Unify_Tasks/LoginWindow.xaml

<Window x:Class="Unify_Tasks.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unify_Tasks"
        mc:Ignorable="d"
        Height="640"
        Width="800"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="#323439">
        <Grid.RowDefinitions>
            <RowDefinition Height="15px" />
            <RowDefinition Height="255px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="12px" />
            <RowDefinition Height="18px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="18px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="18px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="49px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="550px" />
        </Grid.ColumnDefinitions>
        

    </Grid>
</Window>
