Unify_Tasks/LoginWindow.xaml

<Window x:Class="Unify_Tasks.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unify_Tasks"
        mc:Ignorable="d"
        Height="650"
        Width="800"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="/Fonts/#Gilroy" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Background="#323439">
        <Grid.RowDefinitions>
            <RowDefinition Height="15px" />
            <RowDefinition Height="255px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="35px" />
            <RowDefinition Height="12px" />
            <RowDefinition Height="18px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="22px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="22px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="50px" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px" />
            <ColumnDefinition Width="550px" />
        </Grid.ColumnDefinitions>
        
        
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="Images/Logo.png"
            RenderOptions.BitmapScalingMode="HighQuality">
        </Image> <!--Logo-->
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Welcome Back!"
            FontWeight="Medium"
            FontStyle="Italic"
            FontSize="48px">

        </TextBlock> <!--Welcome back!-->
        
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Don`t have an account?"
            FontWeight="Light"
            FontStyle="Italic"
            TextDecorations="Underline"
            FontSize="14px">
        </TextBlock> <!--Don`t have an account-->
        
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Login"
            FontWeight="Medium"
            FontStyle="Italic"
            FontSize="18px">
        </TextBlock> <!--Login header-->
        
        <Border
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="50px"
            Width="300px"
            CornerRadius="10"
            Background="#646a74">
            
        </Border> <!--Login border-->
        
        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Password"
            FontWeight="Medium"
            FontStyle="Italic"
            FontSize="18px">
        </TextBlock> <!--Password header-->
        
        <Border
            Grid.Row="13"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="50px"
            Width="300px"
            CornerRadius="10"
            Background="#646a74">

        </Border> <!--Password border-->
        
        <Border
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="30px"
            Width="155px"
            CornerRadius="10"
            Background="#646a74">

            <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Log In"
            FontWeight="Medium"
            FontStyle="Italic"
            FontSize="18px">
            </TextBlock>
            
        </Border> <!--Go ahead border-->
    </Grid>
</Window>
