Unify_Tasks/OldMainWindow.xaml

<Window x:Class="Unify_Tasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unify_Tasks"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300"
        x:Name="mainWind">
    <Grid x:Name="layoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="sidepanelGrid" Grid.Column="0" Background="#2f3136">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.05625*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.05625*"/>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.00625*"/>
                <RowDefinition Height="0.00625*"/>
                <RowDefinition Height="0.74*"/>
                <RowDefinition Height="0.00625*"/>
                <RowDefinition Height="0.0375*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.73*"/>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.125*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="profileCard" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#3d4045" CornerRadius="10"></Border>
            <Border Grid.Column="2" Grid.Row="3" Background="#3d4045" CornerRadius="10">
                <TextBlock
                    FontFamily="Gilroy"
                    FontSize="18pt"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#b5b5b5"
                    FontWeight="Normal"
                    >New Project
                </TextBlock> <!-- New Project -->
            </Border>
            <TextBlock
                Grid.Column="2"
                Grid.Row="5"
                FontFamily="Gilroy"
                FontSize="12pt"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                >Recent
            </TextBlock> <!-- Recent -->
            <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" Background="#3d4045" CornerRadius="10">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="stackProjects">
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid x:Name="mainpanelGrid" Grid.Column="1" Background="#3a3e44">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.0925*"/>
                <RowDefinition Height="0.06625*"/>
                <RowDefinition Height="0.0475*"/>
                <RowDefinition Height="0.00625*"/>
                <RowDefinition Height="0.74*"/>
                <RowDefinition Height="0.00625*"/>
                <RowDefinition Height="0.0375*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025"/>
                <!--0.025-->
                <ColumnDefinition Width="0.033*"/>
                <!--0.033-->
                <ColumnDefinition Width="0.812*"/>
                <!---->
                <ColumnDefinition Width="0.13*"/>
                <!--0.13-->
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="4" Grid.Column="2">
                <StackPanel x:Name="TasksList" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
